TELEGRAM_BOT_TOKEN=7374098252:AAGGjzBkNZeogw9AZ2ur9JlW8JQM_v51P3Y
MONGO_URL=mongodb+srv://clicker-user:clicker-passWD@cluster0.wbglf3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRODUCTION_DOMAINS=https://mine-digs.ru,https://dev.mine-digs.ru