#Telegram
#Нужно создавать каждому своего бота, или будет ошибка конфликта 409 потому что один сеанс можно на один токен
TELEGRAM_BOT_TOKEN=7299694256:AAGtI6sYKgFzISfrraanzeeVN5nKCa_0Kr0


#Database
MONGO_URL='mongodb+srv://clicker-user:clicker-passWD@cluster0.wbglf3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


#Prod
PRODUCTION_DOMAINS=https://mine-digs.ru,https://dev.mine-digs.ru,https://api.mine-digs.ru

#Server
SERVER_DOMAIN=https://dev.mine-digs.ru